BMI kalkulátor/MainWindow.xaml

<Window x:Class="BMI_kalkulátor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_kalkulátor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="15 10 10 0">Neme:</TextBlock>
            <RadioButton x:Name="Man" FontSize="13" Margin=" 0 12 10 0" Foreground="DarkCyan">Férfi</RadioButton>
            <RadioButton x:Name="Woman" FontSize="13" Margin="0 12 0 0" Foreground="Crimson">Nő</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50" Height="30" FontSize="15" Padding="5 5 5 5" Margin="10 10 0 10"> Magasság:</TextBlock>
            <TextBox Width="200" Height="20" Margin="0 10 10 10" x:Name="HeightBox"></TextBox>
            <Button Width="50" Height="30" Margin="10 10 10 10" x:Name="ButtonClear1" Click="Button_Click_1">egyértelmű</Button>
        </StackPanel>
        <Slider x:Name="HeightBar" Minimum="0" Maximum="230" Value="0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" ></Slider>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Width="50" Height="30" FontSize="15" Padding="5 5 5 5" Margin="10 10 0 10"> Süly:</TextBlock>
            <TextBox Width="200" Height="20" Margin="0 10 10 10" x:Name="WeightBox"></TextBox>
            <Button Width="50" Height="30" Margin="10 10 10 10" x:Name="ButtonClear2" Click="ButtonClear2_Click">Egyérelmű</Button>
        </StackPanel>
        <Slider x:Name="WeightBar" Minimum="0" Maximum="300" Value="0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
        <Button Width="300" Height="50" Margin="2 10" FontSize="20" Click="Button_Click">Kiszámít</Button>
        <TextBlock FontSize="60" Foreground="Red" TextAlignment="Center" x:Name="result"> 0</TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" x:Name="resultText">BMI</TextBlock>
    </StackPanel>
</Window>
